{
  "name": "IELTS Reading Library — Exir Language Academy",
  "short_name": "IELTS Reading",
  "description": "Offline IELTS Reading practice from B1 to C1 with 447 readings.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1320",
  "theme_color": "#5b5ce2",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Vocabulary",
      "short_name": "Vocabulary",
      "description": "Open the personal vocabulary list.",
      "url": "./#vocabulary",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "User Guide",
      "short_name": "Guide",
      "description": "Open the complete user guide.",
      "url": "./#guide",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}